(dp1
S'files'
p2
(dp3
S'test'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I2
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S"X\x8e\xe1\x04\xfe'X\xf2\x01\xb2\xb9p\xc4\xa2\x9d,"
p25
ssS'code'
p26
(dp27
g6
(dp28
g8
S'code.html'
p29
sg10
g26
sg11
g12
(g13
g14
NtRp30
(dp31
g17
I1
sg18
I0
sg19
I3
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\x928\xf2\x8a\xe9\xe41\xc1|\x07e\xb4[\xa7\xfc/'
p32
sssS'version'
p33
S'3.7'
p34
sS'settings'
p35
S'\xa3rd\x80\x8f\xb5t?p5\x04R\x18\x85\xda\x82'
p36
sS'format'
p37
I1
s.